<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include layout="@layout/layout_head"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/ll_head">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginRight="@dimen/dm_15"
                android:layout_marginTop="@dimen/dm_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="房型"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/t14"/>
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="1111"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginRight="@dimen/dm_15"
                android:layout_marginTop="@dimen/dm_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="房间数"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>
                <TextView
                    android:id="@+id/tv_buynum"
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="1111"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginRight="@dimen/dm_15"
                android:layout_marginTop="@dimen/dm_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="入住人"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>
                <TextView
                    android:id="@+id/tv_room"
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="1111"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm_15"
                android:layout_marginRight="@dimen/dm_15"
                android:layout_marginTop="@dimen/dm_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="入住时间"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="2018-01-01至2018-01-01"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>

                <TextView
                    android:id="@+id/tv_days"
                    android:layout_width="@dimen/dm_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1晚"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t14"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm_1"
                android:layout_marginTop="@dimen/dm_10"
                android:background="@color/line"/>

            <com.suke.widget.SwitchButton
                android:id="@+id/switch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/order_btn_selector"
        android:text="预订"
        android:textColor="@color/white"
        android:textSize="@dimen/t16"/>
</RelativeLayout>